# MySDKHttp

./: build.gradle  local.properties
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: novate-config.json
app/src/main/java/com/charles/www/testDemo/: API.java  PATH.java  PATHAPIID.java
app/src/main/java/com/charles/www/testDemo/activity/: CameralActivity.java  GoodsDetailsActivity.java  LinkRecycleViewActivity.java  MainActivity.java  WebVeiwActivity.java
app/src/main/java/com/charles/www/testDemo/adapter/: TestAdapter.java
app/src/main/java/com/charles/www/testDemo/base/: BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/java/com/charles/www/testDemo/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/charles/www/testDemo/base/view/: BaseView.java  IView.java
app/src/main/java/com/charles/www/testDemo/bean/: CheckPeriodBean.java  ElectronBean.java  MovieModel.java  SignBean.java  WhiteBean.java  bean.java
app/src/main/java/com/charles/www/testDemo/camera/: DataHolder.java  ImageBaseActivity.java  ImageCropActivity.java  ImageDataSource.java  ImageGridActivity.java  ImagePicker.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  SuperCheckBox.java
app/src/main/java/com/charles/www/testDemo/camera/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
app/src/main/java/com/charles/www/testDemo/camera/bean/: ImageFolder.java  ImageItem.java
app/src/main/java/com/charles/www/testDemo/camera/loader/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/charles/www/testDemo/camera/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/charles/www/testDemo/camera/provider/: ImagePickerProvider.java
app/src/main/java/com/charles/www/testDemo/dialog/: TestFragmentDoalog.java
app/src/main/java/com/charles/www/testDemo/util/: AppUtil.java  BitmapUtil.java  DensityUtil.java  ProviderUtil.java  RxBus.java  RxBusEventBean.java  Utils.java
app/src/main/java/com/charles/www/testDemo/view/: AutoResizeTextView.java  CirCleImageItem.java  CircleImageView.java  CircleImageViewAdapter.java  CropImageView.java  DrawView.java  FixedGridView.java  FolderPopUpWindow.java  SystemBarTintManager.java  ViewPagerFixed.java  WidthTextViewActivity.java  X5WebView.java
app/src/main/java/com/charles/www/testDemo/view/badge/: BadgeTextView.java  BadgeViewUtil.java  BaseBadgeView.java  IBadgeView.java
app/src/main/res/anim/: rotating_anim_loading.xml
app/src/main/res/drawable/: circle_image_text.xml  selecter_icon_circle_image_bord_bg.xml  shape_camera_dashed_rectangle.xml  shape_loading_dialog.xml
app/src/main/res/layout/: activity_cameral.xml  activity_goods_details.xml  activity_image_base.xml  activity_image_crop.xml  activity_image_preview.xml  activity_image_preview_base.xml  activity_link_recycle_view.xml  activity_main.xml  activity_web_veiw.xml  activity_width_text_view.xml  adapter_image_list_item.xml  circle_image_item.xml  dialog_birthday_question_layout.xml  dialog_loading.xml  test_dialog_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/administrator/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/myapplication/activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
httpsdk/: build.gradle
httpsdk/src/androidTest/java/com/example/httpsdk/: ExampleInstrumentedTest.java
httpsdk/src/main/: AndroidManifest.xml
httpsdk/src/main/java/com/charles/httpsdk/novate/: BaseApiService.java  BaseInterceptor.java  BaseSubscriber.java  CacheInterceptor.java  CacheInterceptorOffline.java  ContentType.java  Foo.java  Novate.java  NovateHttpsFactroy.java  NovateResponse.java  NovateSubscriber.java  RxActionManager.java  RxApiManager.java  RxRouter.java  RxScheduler.java  RxSubscriber.java  Throwable.java
httpsdk/src/main/java/com/charles/httpsdk/novate/cache/: CookieCache.java  CookieCacheImpl.java  IdentifiableCookie.java
httpsdk/src/main/java/com/charles/httpsdk/novate/callback/: IGenericsConvert.java  ResponseCallback.java  RxBitmapCallback.java  RxDownCallback.java  RxFileCallBack.java  RxGenericsCallback.java  RxListCallback.java  RxResultCallback.java  RxStringCallback.java
httpsdk/src/main/java/com/charles/httpsdk/novate/config/: Config.java  ConfigLoader.java
httpsdk/src/main/java/com/charles/httpsdk/novate/conver/: DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  DefineConverter.java
httpsdk/src/main/java/com/charles/httpsdk/novate/cookie/: ClearableCookieJar.java  CookiePersistor.java  NovateCookieManager.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
httpsdk/src/main/java/com/charles/httpsdk/novate/download/: DownLoadCallBack.java  DownSubscriber.java  MimeType.java  NovateDownLoadManager.java  UpLoadCallback.java
httpsdk/src/main/java/com/charles/httpsdk/novate/exception/: FormatException.java  NovateException.java  ServerException.java
httpsdk/src/main/java/com/charles/httpsdk/novate/model/: BaseModel.java  IModel.java
httpsdk/src/main/java/com/charles/httpsdk/novate/request/: NovateRequest.java  NovateRequestBody.java  RequestInterceptor.java  RequestRouter.java
httpsdk/src/main/java/com/charles/httpsdk/novate/response/: NovateResponseBody.java
httpsdk/src/main/java/com/charles/httpsdk/novate/rxbus/: RxExcepTionBus.java  RxFlowableBus.java  RxObServerBus.java
httpsdk/src/main/java/com/charles/httpsdk/novate/util/: FileUtil.java  GzipUtil.java  LogWraper.java  NetworkUtil.java  ReflectionUtil.java  Utils.java
httpsdk/src/test/java/com/example/httpsdk/: ExampleUnitTest.java
