// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // Define versions in a single place
    ext {
        robolectricVersion = '3.1.4'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.9.1'
        gsonVersion ="2.3.0"
        supportVersion = '26.1.0'
        rxlifecycleVersion = '2.0.1'
        rxJava2Version = '2.1.7'
        rxAndroidVersion = '2.0.1'
        rxjava2AdapterVersion = '1.0.0'
        rxrelayVersion = '2.0.0'
        projectCompileSdkVersion = 26
        projectMinSdkVersion = 16
        projectTargetSdkVersion = 25


        backgroudLibVersion = '1.2.5'
        // com.android.support:appcompat-v7
        supportAppcompat ="27.1.1"
        // constraint:constraint-layout
        supportConstraintConstraintVersion ="1.1.3"
        // butterknife   butterknife-compiler
        butterknifeVersion ="8.6.0"
        testRunnerVersion ="1.0.2"
        testEspressoEspressoCoreVersion ="3.0.2"
        stethoOkhttp3Version ="1.3.1"
        glideVersion ="4.1.1"
        autolayoutVersion ="1.3.6"
        novateVersion ="1.5.5"
        unitVersion ="4.12"
        mockitoCoreVersion ="2.8.9"
        robolectricVersion ="3.8"
        testMonitorVersion ="1.0.2"
        shadowsSupportVersion ="3.4-rc2"
        daggerVersion ="2.13"
        assertjCoreVersion ="2.9.1"
        assertjAndroidVersion ="1.2.0"
        powermockModuleJunit4Version ="1.7.3"
        mockwebserverVersion ="3.9.1"
        utilcodeVersion ="1.8.1"
        backgroundCoreVersion ="1.2.5".

        supportAnnotationsVersion ="22+"
        supportAnnotationsVersion ="2.9.34"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenLocal()
//        maven {
//            url "$rootDir/node_modules/react-native/android"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
